# noXmlWebProject

./: pom.xml
src/main/java/ClassConfig/: MyWebAppInitializer.java  MybatisConfig.java  SecondWebAppInitializer.java  SpringContext.java  WebConfig.java
src/main/java/component/: CustomBeanPostProcessor.java
src/main/java/controller/: CacheController.java  CustomSpringMvcController.java  MainController.java
src/main/java/custom/: CustomInterceptor.java  CustomParamConvter.java  CustomParamValidator.java
src/main/java/dao/: UserDao.java
src/main/java/domain/: User.java
src/main/java/service/: UserService.java
src/main/java/tools/: ConvertTools.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mybatis/: mybatis.xml  userMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: main.jsp  shareSession.jsp
src/main/webapp/css/: Wdate.css
src/main/webapp/ref/: headers.jsp  taglib.jsp
