#通过mycat连接
jdbc.Driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.43.100:8066/TESTDB?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.url=jdbc:mysql://localhost:3306/distribute?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.user=root
jdbc.password=JUNLIN8426942
jdbc.maximumPoolSize=20
jdbc.connTimeout=600000
redis.host=192.168.43.66
redis.port=6379

#在本地仓库的dev分支进行修改