#指定日志的输出级别和输出的目的地
log4j.rootLogger=debug,stdout,file

#定义日志输出的目的地
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#输出到控制台（默认是System.out）
log4j.appender.stdout.Target=System.out
#是否马上将日输入到目的地（默认true）
log4j.appender.stdout.ImmediateFlush=true
#日志输出的布局
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#输出的格式
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

#定义日志输出的目的地
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.Threshold = INFO
log4j.appender.file.File=D:/log/noXmlWebProject.log
log4j.appender.file.Append = true
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = [%-5p] %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
